@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;800&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import "login.scss";
@import "index.scss";

:root {
    // barvisky
    --bg: #161b22;
    --bg2: #252c35;
    --bg3: #1f242b;
    --primary: #b45cb0;
    --secondary: #8d5e8b;
    --tertiary: #634a92;
    --hvr: #bbbbbb;
    --err: #cf0707;
    font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto Slab', serif;
    color: white;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 1vw;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary);
}

h2 {
    // yes
    font-size: 1.7em;
}

.fixed-size{
    grid-template-rows: 5fr 21fr 10fr!important;
}

.odhlasit-se{
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 1dvh 1vw;
    background-color: var(--err);
    border-radius: 1dvh;
    border: solid white .2dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

body,
html {
    min-height: 100vh;
    margin: 0;
    position: relative;
}

.odpovedi{
    display: flex;
    flex-direction: column;
    min-height: 11.5vh;
    padding: .5dvh .5vw;
    margin: 0vh .5vw;
    background-color: var(--bg);
    border-radius: 1vh;
    }

body {
    background-color: var(--bg);
    display: grid;
    grid-template-rows: auto 1fr auto;

    header {
        width: 100%;
        height: 45px;
        overflow: hidden;

        #nav {
            background-color: var(--bg2);
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            flex-wrap: nowrap;

            #nav_center {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
                width: fit-content;
                text-align: center;

                a{
                    padding: .5vw;
                }
            }

            a {
                height: fit-content;
                color: white;
                text-decoration: none;
                font-weight: 600;
            }

            #profil {
                float: right;

                div{
                    display: flex;
                    align-items: center;

                    &:last-child{
                        padding: 0px .5vw;
                    }
                }
                
                .logged-on{
                    
                    img{
                        height: 2.5dvh;
                        width: 1vw;
                        margin-top: .3dvh;
                        padding: 0dvh .5vw 0dvh .5vw;
                    }
                }
            }
        }
    }


    main {
        min-height: 85vh;

        .container {
            width: 60vw;
            margin: 1vh auto;
            min-height: 83vh;
        }
    }

    footer {
        width: 100%;
        text-align: center;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3vh 0vw;
        background-color: var(--bg2);
    }
}

.bg {
    //bg (no way) ((pozadí)) ((( o_o )))
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 0;
    position: absolute;

    .bg_img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        user-select: none;
    }

    .grad {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(22, 27, 34, 0) 0%,
                rgba(22, 27, 34, 0.75) 50%,
                rgba(22, 27, 34, 0.85) 65%,
                rgba(22, 27, 34, 0.9) 75.5%,
                rgba(22, 27, 34, 0.95) 82.85%,
                rgba(22, 27, 34, 0.97) 88%,
                rgba(22, 27, 34) 100%);
        background-color: rgba(22, 27, 34, .25);
    }
}

.user{
    font-weight: 600;
    text-shadow: 0px 0px .2vh;
}

.scroll-y{
    overflow-y: scroll;
}

.quiz-wrapper {
    background-color: var(--bg2);
    border-radius: 1vw;
    padding: .5dvh 2vw;
    aspect-ratio: 16 / 9;
    display: grid;
    grid-template-rows: 10fr auto 8fr;
    height: 50vh;

    .hlaska {
        font-size: 1.5em;
        color: white;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 1vh;
        min-height: 8dvh;
    }
    
    .quiz-buttonwrapper{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 1vw;
        height: 100%;
    }

    .tlacitko {
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        text-align: center;
        user-select: none;

        .odpoved {
            // btn
            font-weight: 600;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.3vw;
            text-shadow: 0px 0px .2vw rgba(255, 255, 255, .4);
            border: solid .2vw white;
            border-radius: .5vw;
            padding: 2vh 1vw;
            background: linear-gradient( 90deg,
                var(--primary) 0%,
                var(--tertiary) 100%
            );

            &:hover{
                opacity: .9;
                box-shadow: 0 0 .3vw;
            }
        }
    }

    .quiz-footer-button{
        display: flex;
        justify-content: space-around;
        user-select: none;
        align-items: center;
        gap: 1vw;

        a{
            font-weight: 600;
            color: white;
            font-size: 1vw;
            text-shadow: 0px 0px .2vw rgba(255, 255, 255, .4);
            border: solid .2vw white;
            border-radius: .5vw;
            padding: 2vh 1vw;
            background: linear-gradient( 90deg,
                var(--primary) 0%,
                var(--tertiary) 100%
            );
            text-decoration: none;
            width: calc(100% - .2vw);
            margin: 0px .5vw;
            text-align: center;

            &:hover{
                opacity: .9;
                box-shadow: 0 0 .3vw;
            }
        }

        a:not(:first-of-type){
            margin-right: calc(.5vw + 5px);
        }
    }

    .quiz-footer{
        margin: 1dvh 0;
        display: flex;
        justify-content: space-between;
        user-select: none;
        align-items: center;

        a{
            font-size: 2.5vw;
            text-decoration: none;
            font-weight: 600;
            color: white;

            &:hover{
                opacity: .9;
                text-shadow: 0 0 .3vw;
            }
        }

        .liked{
            color: rgb(218, 185, 0);
        }

        p{
            font-size: 2.5vw;
            font-weight: 600;
            color: white;
        }
    }
}

.sinslavy-wrapper{
    padding: 2vh 1vw;
    background-color: var(--bg2);
    border-radius: 1vw;

    .sinslavy {
        font-size: 1.5em;
        max-height: 60vh;
        padding: 2vh 1vw;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    
    
        .objekt {
            display: flex;
            justify-content: space-between;
            padding: 1vh .5vw;
        }
        
        .objekt:not(:last-of-type){
            border-bottom: 1px solid white;
        }
    }
}

.hlasky-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1dvh;

    .hlasky-subcontainer{
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 1vw;
        align-items: center;
        border-bottom: 1px solid white;
        padding: .3dvh .3dvh;

        a{
            height: 100%;

            img{
                height: 2.5vh;
            }
        }

        p{
            &:nth-child(1){
                font-weight: 600;
            }

            &:nth-child(2){
                font-size: .9em;
            }
        }
    }
}

@media only screen and (max-width: 1650px){ //když je šířka obrazovky menší než 1650px
    #main{

        .container{
            width: 80vw;
        }
    }
    
    
    .quiz-wrapper{
        .quiz-buttonwrapper{
            grid-template-columns: 1fr;
        }
    
        .quiz-footer-button a{
            font-size: 1.5vw;
        }
    }
    
}

@media only screen and (min-width: 1651px){ //když je šířka obrazovky větší než 1650px
    .quiz-buttonwrapper {
      grid-template-columns: 1fr 1fr;
    }
  }